LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_php.so

<Location /svn/>
	ErrorDocument 404 default
	DAV svn
	Require valid-user
	SVNParentPath /var/svn/svn
	SVNListParentPath off
	AuthType Basic
	AuthName "USVN"
	AuthUserFile /var/svn/htpasswd
	AuthzSVNAccessFile /var/svn/authz
</Location>