LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_php.so


<location /svn>
DAV svn

#Repository Folders Location (make sure this folder exists
#and keep location in mind)
SVNParentPath /var/svn

AuthType Basic
AuthName "Restricted Access"

#File will be created by SVNManager, keep location in mind!
AuthUserFile /var/svn/htpasswd

Require valid-user
#SSLRequireSSL

#File will be created by SVNManager, keep location in mind
AuthzSVNAccessFile /var/svn/accessfile

</location>